http {

  upstream rails {
    server web:8080 fail_timeout=0;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    location / {
      proxy_pass http://rails;
    }
  }
}
